/********************** Custom Properties *******************/

:root {
  --first-color: rgb(242, 43, 178);
  --first-alpha-color: rgba(242, 43, 178, 0.75);
  --second-color: rgb(27, 63, 139);
  --second-alpha-color: rgba(27, 63, 139, 0.75);
  --third-color: rgb(52, 221, 46);
  --third-alpha-color: rgba(52, 221, 46, 0.75);
  --white-color: #fff;
  --gray-light-color: #f9f9f9;
  --gray-color: #d9dbe1;
  --gray-dark-color: #474a57;
  --black-color: #18191f;
  --link-color: #2ec5ce;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/********************** Reset *******************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/********************** Components *******************/

/********************** Contact Form *******************/

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form textarea {
  border-bottom: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form textarea {
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5 ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 75%;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  fill: var(--first-color);
  width: 3rem;
  height: 3rem;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}
/********************** Hero Image *******************/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  color: var(--hero-text-color);
  font-size: 4.5vw;
}

/********************** Menu *******************/
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  background-color: var(--second-color);
  cursor: pointer;
}
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-flow: column nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5 ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    opacity: 1;
    pointer-events: auto;
    flex-flow: row wrap;
  }

  .menu a {
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}
/********************** Utilities *******************/
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.center-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  border-radius: 5%;
}

.box-shadow-2 {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1%;
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.gray-scale {
  filter: grayscale(1);
  text-align: center;
}
.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-bottom: medium solid var(--third-color);
  width: 180px;
  margin: 2rem auto;
  padding: 0.5rem 0rem;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-first-color {
  color: var(--first-color);
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/********************** Site Styles *******************/

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
}

.frase-container {
  padding-left: 0.25rem;
}

.frase {
  font-style: normal;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-feature-settings: "salt" on, "liga" off;
  color: var(--white-color);
}
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0.5rem 1rem 0.5rem 1rem;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 3rem;
}
.social-media {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.social-media svg {
  height: 1.5rem;
  stroke-width: 1;
}

.social-media a {
  max-width: 2rem;
  height: 1.5rem;
  display: flex;
  text-decoration: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0 0.5rem;
}

.services > .container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
}

.services .section-title {
  grid-column: span 5;
}

.yt-video {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  max-width: 284px;
  max-width: 340px;
}
.yt-video a,
.yt-video a:visited,
.yt-video a:active,
.yt-video a:link {
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  color: rgb(3, 3, 3);
}
.yt-video p {
  padding: 0.25rem 0.5rem;
  color: rgb(96, 96, 96);
  font-size: 0.7rem;
  margin: 0;
}
.yt-video iframe {
  border: none;
  width: calc(100%-2rem);
}

@media screen and (min-width: 768px) {
  .contact-card {
    width: 85%;
  }
  .footer {
    margin-bottom: 0;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    justify-items: center;
  }

  .services .section-title {
    grid-column: span 2;
  }

  .services a {
    grid-column: span 2;
    justify-self: end;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .contact-card {
    width: 65%;
  }

  .footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky;
    top: 0;
  }

  .who-are {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-evenly;
    align-content: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    justify-items: center;
  }

  .services .section-title {
    grid-column: span 4;
  }

  .services a {
    grid-column: span 4;
    justify-self: end;
    padding-right: 3rem;
  }

  .yt-video {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
}
